# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9:v2
loader_version=0.11.6
# Mod Properties
mod_version=1.1-1.16.4
maven_group=capitalistspz
archives_base_name=snowballkb
# Dependencies
# check this on https://modmuss50.me/fabric.html
